# SUB3

app/: build.gradle
app/src/androidTest/java/com/yogi/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/moviecatalog/: MainActivity.kt
app/src/main/java/com/yogi/moviecatalog/Adapter/: MovieColAdapter.kt  MovieRowAdapter.kt  SectionsPagerAdapter.kt  TvShowColAdapter.kt  TvShowRowAdapter.kt
app/src/main/java/com/yogi/moviecatalog/Api/: ApiTheMovieDb.kt
app/src/main/java/com/yogi/moviecatalog/Models/: Dates.kt  ObjectResultMovie.kt  ObjectResultTVShow.kt  ResultMovie.kt  ResultTVShow.kt
app/src/main/java/com/yogi/moviecatalog/Ui/: DetailMovieActivity.kt  DetailTvShowActivity.kt
app/src/main/java/com/yogi/moviecatalog/Ui/Fragment/: MoviesFragment.kt  TVShowFragment.kt
app/src/main/java/com/yogi/moviecatalog/Utils/: Constants.kt
app/src/main/java/com/yogi/moviecatalog/ViewModels/: MainViewModelMovie.kt  ViewModelMovie.kt  ViewModelTvShow.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_main.xml  content_main.xml  fragment_movies.xml  fragment_tvshow.xml  item_col_movie.xml  item_row_movies.xml  item_row_tvshow.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/yogi/moviecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
