<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="4dp"
    app:cardBackgroundColor="#303239">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_movie_col"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:srcCompat="@drawable/poster_aquaman"
            android:contentDescription="@string/imageview" />

        <TextView
            android:id="@+id/tv_tittle_col"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/tittle"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_year_col"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            tools:text="2019"
            android:textSize="12sp"
            android:textColor="#a2a2a8"
            android:gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>